In [2]:
import pandas as pd
import numpy as np
import scipy.stats as stats

In [3]:
df = pd.read_csv('synthetic_gmv_data_1.2.csv')
df

           user_id   gmv group_name
0       myo4ixol31  1428       test
1       myo4ixol31  1428       test
2       myo4ixol31  1071       test
3       myo4ixol31  1071       test
4       pkzf2889ww   351       test
...            ...   ...        ...
799056  egoeez9fs9   712    control
799057  egoeez9fs9   641    control
799058  egoeez9fs9   855    control
799059  da9kujvymq  1110    control
799060  da9kujvymq  1332    control

[799061 rows x 3 columns]

In [4]:
data = df.groupby(['user_id', 'group_name'], as_index=False).agg({'gmv': 'sum'})
data

           user_id group_name   gmv
0       00062h7u56    control   733
1       00074uxybk       test  3187
2       000ic5j18m    control  2933
3       000plmykri       test  1695
4       00174ganru    control  1496
...            ...        ...   ...
196386  zzxoenzox7       test  1141
196387  zzxq8adett    control  2364
196388  zzyggo4hgm       test  1923
196389  zzyhn5f9zw    control  1235
196390  zzztoicz6c    control  3579

[196391 rows x 3 columns]

In [5]:
a = data.loc[data.group_name == 'control']
b = data.loc[data.group_name == 'test']

In [6]:
t = stats.ttest_ind(a=a.gmv, b=b.gmv, equal_var=False)

In [9]:
round(t.statistic, 3), round(t.pvalue, 3)

(-2.36, 0.018)